ENV=development
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://gitpod@localhost:5432/breathecode
CACHE=0
CACHE_MIDDLEWARE_MINUTES=15
SECURE_SSL_REDIRECT=FALSE
APPLY_CAPTCHA=FALSE

# URLS
API_URL=https://breathecode.herokuapp.com
OLD_BREATHECODE_API=https://api.breatheco.de
ADMIN_URL=https://admin.4geeks.com
APP_URL=https://4geeks.com
RIGOBOT_HOST=https://rigobot-test-cca7d841c9d8.herokuapp.com

REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json
# CELERY_DISABLE_SCHEDULER=true

# redis.com
REDIS_COM_URL=
REDIS_CA_CERT=
REDIS_USER_CERT=
REDIS_USER_PRIVATE_KEY=

EMAIL_NOTIFICATIONS_ENABLED=FALSE
SYSTEM_EMAIL=something@email.com
GITHUB_CLIENT_ID=12345678901234567890
GITHUB_SECRET=1234567890123456789012345678901234567890
GITHUB_REDIRECT_URL=http://localhost:8000

# Registry assets will have this default image
DEFAULT_ASSET_PREVIEW_URL=/static/img/thumbnail-loading.jpeg

SLACK_CLIENT_ID=12345678901234567890
SLACK_SECRET=ADSadads43SD
SLACK_REDIRECT_URL=http://localhost:8000

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

EVENTBRITE_KEY=

FACEBOOK_VERIFY_TOKEN=!4DSF43F@DSDF
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=

ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_URL=

BREVO_KEY=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_KEY=
GOOGLE_CLOUD_KEY=
GOOGLE_PROJECT_ID=
BIGQUERY_DATASET=

# GOOGLE RECAPTCHA
GOOGLE_CAPTCHA_KEY=sdfjh43434jkSDFFGSD234@
GOOGLE_PROJECT_ID=breathecode-197918

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=12345678901234567890
GOOGLE_SECRET=1234567890123456789012345678901234567890
GOOGLE_REDIRECT_URL=http://localhost:8000

# this will be used to store files inside google cloud buckets
# eventually we have to replace this an internal AcademyGallery table that allows multiple gallerys per academy each one with its own bucket.
MEDIA_GALLERY_BUCKET=asdasd
DOWNLOADS_BUCKET=noasd
USER_ASSIGNMENTS_BUCKET=hjdkd
ASSET_IMAGES_BUCKET=hjdkd
SCREENSHOTS_BUCKET=asdas

ZYTE_API_KEY=

# Marketing Variables
SAVE_LEADS=FALSE

# Daily API
DAILY_API_KEY=asdaasdasd
DAILY_API_URL=asdasdasd

# Contact info
COMPANY_NAME='asdasd'
COMPANY_CONTACT_URL='https://asdasd.com'
COMPANY_LEGAL_NAME='Fake LLC'
COMPANY_ADDRESS='Some fake address'

OPENAI_KEY=asdasd
OPENAI_ORGANIZATION=asdasd

# Screenshot Machine
SCREENSHOT_MACHINE_KEY=00000

# Email validation
MAILBOX_LAYER_KEY=adsasd
SET_GOOGLE_CREDENTIALS=1
HIDE_CACHE_LOG=1

RMQ_URL_KEY=RMQ_URL
RMQ_URL=amqp://user:pass@localhost:5673/

PRIVATE_FLAG_SEED=someprivateflagseed
