ENV=development
LOG_LEVEL=DEBUG
API_URL=https://breathecode.herokuapp.com
DATABASE_URL=postgres://gitpod@localhost:5432/breathecode
CACHE_MIDDLEWARE_MINUTES=15

OLD_BREATHECODE_API=https://api.breatheco.de

REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json
# CELERY_DISABLE_SCHEDULER=true

EMAIL_NOTIFICATIONS_ENABLED=FALSE
GITHUB_CLIENT_ID=12345678901234567890
GITHUB_SECRET=1234567890123456789012345678901234567890
GITHUB_REDIRECT_URL=http://localhost:8000

SLACK_CLIENT_ID=12345678901234567890
SLACK_REDIRECT_URL=http://localhost:8000
SLACK_SECRET=ADSadads43SD

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

EVENTBRITE_KEY=

FACEBOOK_VERIFY_TOKEN=!4DSF43F@DSDF
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=

ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_URL=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_KEY=
GOOGLE_CLOUD_KEY=

# this will be used to store files inside google cloud buckets
# eventually we have to replace this an internal AcademyGallery table that allows multiple gallerys per academy each one with its own bucket.
MEDIA_GALLERY_BUCKET=media-breathecode-dev

ROLLBAR_ACCESS_TOKEN=

# Marketing Variables
SAVE_LEADS=TRUE